# Nmap 7.92 scan initiated Mon Oct 14 13:18:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesentreprises-sengagent.gouv.fr
Nmap scan report for lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 13:18:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 13:18:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 13:18:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:18:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:18:35 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":"","checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"value":"eamzAjveY-cTzcJLwFLvf-mPYTGVocYN25yg3kkFr74qmTLjVnxsFLfaA7ciZ1lAJGqVstR5CE_asPlr-uEpX78pLk14_uLt_Uz-qiaubHM","name":"bln_challengejs","path":"/","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 14 Oct 2024 13:18:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 30528065
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1A24%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Mon,\x2014\x20Oct\x202024\x2013:18:28\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2014\x20Oct\x202024\x2013:18:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x20
SF:14\x20Oct\x202024\x2013:18:29\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:18:29\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"
SF:HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x2014\x20Oct\
SF:x202024\x2013:18:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1A2B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1051,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:18:35\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"domain\":\"\",\"checkChallengeParams
SF:\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",
SF:\"request_fate\":\"challengejs\"},\"cookie\":{\"value\":\"eamzAjveY-cTz
SF:cJLwFLvf-mPYTGVocYN25yg3kkFr74qmTLjVnxsFLfaA7ciZ1lAJGqVstR5CE_asPlr-uEp
SF:X78pLk14_uLt_Uz-qiaubHM\",\"name\":\"bln_challengejs\",\"path\":\"\\/\"
SF:,\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({do
SF:main:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,vo
SF:id\x200!==e&&\"\"")%r(HTTPOptions,15E0,"HTTP/1\.1\x20404\x20Not\x20Foun
SF:d\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:18:35\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20ident
SF:ity\r\nX-Varnish:\x2030528065\r\nAge:\x200\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head
SF:><meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=
SF:1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-w
SF:idth,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x
SF:20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\
SF:x20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20trans
SF:form-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100
SF:%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradien
SF:t\(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to
SF:\(#099ec9\)\)\x20left\x20top/100");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:18:59 2024 -- 1 IP address (1 host up) scanned in 47.86 seconds
