# Nmap 7.92 scan initiated Sat Sep 14 13:06:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesentreprises-sengagent.gouv.fr
Nmap scan report for lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 13:07:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 13:07:02 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 14 Sep 2024 13:07:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 13:07:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Sep 2024 13:07:09 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":"","cookie":{"maxAge":900,"path":"/","value":"qDTiTTP3LrU_cf2uvaTW-u_HhxA-QRl-_yX4rhkdF80VuajKKqZP4AMlKqT1DKKPpkaL69_ieW1yxCkaFPlwWb3SUQ2HIZwZwC0QX1mM_cM","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 14 Sep 2024 13:07:09 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 23696985
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E58A76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:at,\x2014\x20Sep\x202024\x2013:07:02\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sa
SF:t,\x2014\x20Sep\x202024\x2013:07:03\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x201
SF:4\x20Sep\x202024\x2013:07:03\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:07:03\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sat,\x2014\x20Sep\x
SF:202024\x2013:07:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58A7D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1051,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014\
SF:x20Sep\x202024\x2013:07:09\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_categor
SF:y\":\"unknown\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\
SF:"rule_id\":\"\"},\"domain\":\"\",\"cookie\":{\"maxAge\":900,\"path\":\"
SF:\\/\",\"value\":\"qDTiTTP3LrU_cf2uvaTW-u_HhxA-QRl-_yX4rhkdF80VuajKKqZP4
SF:AMlKqT1DKKPpkaL69_ieW1yxCkaFPlwWb3SUQ2HIZwZwC0QX1mM_cM\",\"name\":\"bln
SF:_challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({dom
SF:ain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,voi
SF:d\x200!==e&&\"\"")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Sat,\x2014\x20Sep\x202024\x2013:07:09\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identi
SF:ty\r\nX-Varnish:\x2023696985\r\nAge:\x200\r\nStrict-Transport-Security:
SF:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XS
SF:S-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head>
SF:<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset
SF:=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1
SF:\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-wi
SF:dth,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x2
SF:0doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x
SF:20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transf
SF:orm-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%
SF:;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient
SF:\(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\
SF:(#099ec9\)\)\x20left\x20top/100");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 13:07:34 2024 -- 1 IP address (1 host up) scanned in 49.29 seconds
