# Nmap 7.92 scan initiated Thu Nov 14 13:15:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesentreprises-sengagent.gouv.fr
Nmap scan report for lesentreprises-sengagent.gouv.fr (185.231.164.8)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 14 Nov 2024 13:15:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 14 Nov 2024 13:15:18 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 14 Nov 2024 13:15:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 13:15:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 14 Nov 2024 13:15:25 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","unregisterServiceWorker":false,"cookie":{"value":"4dLmSZ6Xd311FJe_aJ_d4uGD_v9tM0GNbG526SIsTADYTkt4n6ItvLsyUHFupnvZkRfRtE7YTtfKvsRX8m5qAR7VorXgZNDnqzdiT6NZHDWl6oQlekR1DqpMQ771KqEHsnWTfwfazFIi9TbG2h63RFD-N_jOkshCwYF3V_4nEgo","path":"/","name":"bln_challengejs","sameSite":"None","secure":true,"maxAge":900},"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";const
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 14 Nov 2024 13:15:25 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 28741521
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735F7E7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Thu,\x2014\x20Nov\x202024\x2013:15:18\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2014\x20Nov\x202024\x2013:15:19\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x20
SF:14\x20Nov\x202024\x2013:15:19\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Thu,\x2014\x20Nov\x202024\x2013:15:19\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"
SF:HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu,\x2014\x20Nov\
SF:x202024\x2013:15:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735F7ED%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10CE,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2014
SF:\x20Nov\x202024\x2013:15:25\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"domain\":\"\",\"unregisterServiceWorker\":false,\"cookie\":{\"value\":
SF:\"4dLmSZ6Xd311FJe_aJ_d4uGD_v9tM0GNbG526SIsTADYTkt4n6ItvLsyUHFupnvZkRfRt
SF:E7YTtfKvsRX8m5qAR7VorXgZNDnqzdiT6NZHDWl6oQlekR1DqpMQ771KqEHsnWTfwfazFIi
SF:9TbG2h63RFD-N_jOkshCwYF3V_4nEgo\",\"path\":\"\\/\",\"name\":\"bln_chall
SF:engejs\",\"sameSite\":\"None\",\"secure\":true,\"maxAge\":900},\"checkC
SF:hallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"r
SF:equest_fate\":\"challengejs\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20stri
SF:ct\";const")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Thu,\x2014\x20Nov\x202024\x2013:15:25\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n
SF:X-Varnish:\x2028741521\r\nAge:\x200\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8
SF:\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20
SF:http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x
SF:20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn
SF:'t\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%
SF:;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-st
SF:yle:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20m
SF:argin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(line
SF:ar,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099e
SF:c9\)\)\x20left\x20top/100");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:15:43 2024 -- 1 IP address (1 host up) scanned in 39.54 seconds
