# Nmap 7.92 scan initiated Sat Mar  9 15:23:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln merlittoral2030.gouv.fr
Nmap scan report for merlittoral2030.gouv.fr (79.137.76.37)
Host is up (0.098s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:23:50 2024 -- 1 IP address (1 host up) scanned in 31.47 seconds
