# Nmap 7.92 scan initiated Tue Mar 12 11:03:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln immobilier-etat.gouv.fr
Nmap scan report for immobilier-etat.gouv.fr (5.144.143.128)
Host is up (0.081s latency).
rDNS record for 5.144.143.128: cpg-apppr-04.ecritel.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 11:06:34 2024 -- 1 IP address (1 host up) scanned in 172.77 seconds
