# Nmap 7.92 scan initiated Thu Nov 14 12:34:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln impots.gouv.fr
Nmap scan report for impots.gouv.fr (145.242.11.100)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.100/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.100/
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 Mire
|     Date: Thu, 14 Nov 2024 12:35:04 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 312174
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='0';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title>Imp
|     ts.gouv.fr 
|     site en maintenance</title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|     <svg role="img" aria-label="impots.gouv.fr" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999
|   HTTPOptions: 
|     HTTP/1.1 200 Mire
|     Date: Thu, 14 Nov 2024 12:35:05 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 312174
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='0';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title>Imp
|     ts.gouv.fr 
|     site en maintenance</title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|_    <svg role="img" aria-label="impots.gouv.fr" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735EE72%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https://145\.242\.11\.100/\r\nContent-Length:\x200\r\n\r\n")%r(HTTPO
SF:ptions,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps://145\.242\.11\.100/\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourR
SF:equest,7B,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20htt
SF:ps://145\.242\.11\.100/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-
SF:Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735EE79%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20Thu,\x20
SF:14\x20Nov\x202024\x2012:35:04\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPragma:\x
SF:20no-cache\r\nExpires:\x200\r\nContent-Length:\x20312174\r\nConnection:
SF:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\n\r\n<he
SF:ad>\n<base\x20href=\"/\"\x20/>\n<script\x20type=\"text/javascript\">\n\
SF:x20\x20var\x20_event_transid='0';\n</script>\n\r\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-
SF:8\">\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20content=\"no-cache
SF:,\x20no-store,\x20must-revalidate\">\r\n\x20\x20\x20\x20<title>Imp\xc3\
SF:xb4ts\.gouv\.fr\x20\xe2\x80\x93\x20site\x20en\x20maintenance</title>\r\
SF:n</head>\r\n\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"page\x20conta
SF:iner\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<header>\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"logo\">\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<svg\x20role=\"img\
SF:"\x20aria-label=\"impots\.gouv\.fr\"\x20version=\"1\.1\"\x20id=\"Calque
SF:_1\"\x20xmlns=\"http://www\.w3\.org/2000/svg\"\x20xlink=\"http://www\.w
SF:3\.org/1999")%r(HTTPOptions,8000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20
SF:Thu,\x2014\x20Nov\x202024\x2012:35:05\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nP
SF:ragma:\x20no-cache\r\nExpires:\x200\r\nContent-Length:\x20312174\r\nCon
SF:nection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\
SF:n\r\n<head>\n<base\x20href=\"/\"\x20/>\n<script\x20type=\"text/javascri
SF:pt\">\n\x20\x20var\x20_event_transid='0';\n</script>\n\r\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20char
SF:set=UTF-8\">\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">
SF:\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20content=\"
SF:no-cache,\x20no-store,\x20must-revalidate\">\r\n\x20\x20\x20\x20<title>
SF:Imp\xc3\xb4ts\.gouv\.fr\x20\xe2\x80\x93\x20site\x20en\x20maintenance</t
SF:itle>\r\n</head>\r\n\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"page\
SF:x20container\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<header>\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"logo\">\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<svg\x20rol
SF:e=\"img\"\x20aria-label=\"impots\.gouv\.fr\"\x20version=\"1\.1\"\x20id=
SF:\"Calque_1\"\x20xmlns=\"http://www\.w3\.org/2000/svg\"\x20xlink=\"http:
SF://www\.w3\.org/1999");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:36:55 2024 -- 1 IP address (1 host up) scanned in 132.72 seconds
