# Nmap 7.92 scan initiated Wed Jul 17 14:30:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inao.gouv.fr
Nmap scan report for inao.gouv.fr (80.87.225.235)
Host is up (0.10s latency).
rDNS record for 80.87.225.235: svr225235.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 14:30:41 2024 -- 1 IP address (1 host up) scanned in 23.96 seconds
