# Nmap 7.92 scan initiated Tue Mar 12 11:42:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.le-smv.gouv.fr
Nmap scan report for www.le-smv.gouv.fr (107.154.50.81)
Host is up (0.095s latency).
rDNS record for 107.154.50.81: mx.cnmosis.dirisi.defense.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http?
113/tcp closed ident
443/tcp open   tcpwrapped
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 11:45:59 2024 -- 1 IP address (1 host up) scanned in 205.79 seconds
