# Nmap 7.92 scan initiated Wed Jul 17 15:29:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln loiret.gouv.fr
Nmap scan report for loiret.gouv.fr (77.159.252.140)
Host is up (0.092s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 410 Gone
|     content-length: 114
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>410 Gone</h1>
|     resource is no longer available and will not be available again.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 410 Gone
|     content-length: 114
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>410 Gone</h1>
|     resource is no longer available and will not be available again.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=6697E354%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,E1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x20114\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\
SF:x20close\r\n\r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resource\x20is
SF:\x20no\x20longer\x20available\x20and\x20will\x20not\x20be\x20available\
SF:x20again\.\n</body></html>\n")%r(HTTPOptions,E1,"HTTP/1\.1\x20410\x20Go
SF:ne\r\ncontent-length:\x20114\r\ncache-control:\x20no-cache\r\ncontent-t
SF:ype:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>410\x2
SF:0Gone</h1>\nThe\x20resource\x20is\x20no\x20longer\x20available\x20and\x
SF:20will\x20not\x20be\x20available\x20again\.\n</body></html>\n")%r(RTSPR
SF:equest,E1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x20114\r\ncache-
SF:control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20cl
SF:ose\r\n\r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resource\x20is\x20n
SF:o\x20longer\x20available\x20and\x20will\x20not\x20be\x20available\x20ag
SF:ain\.\n</body></html>\n")%r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20req
SF:uest\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,E
SF:1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x20114\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\
SF:r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resource\x20is\x20no\x20lon
SF:ger\x20available\x20and\x20will\x20not\x20be\x20available\x20again\.\n<
SF:/body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n\n")%r(DNSVersionBindReqTCP,A9,"HT
SF:TP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=6697E35B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,E1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x201
SF:14\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconne
SF:ction:\x20close\r\n\r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resourc
SF:e\x20is\x20no\x20longer\x20available\x20and\x20will\x20not\x20be\x20ava
SF:ilable\x20again\.\n</body></html>\n")%r(HTTPOptions,E1,"HTTP/1\.1\x2041
SF:0\x20Gone\r\ncontent-length:\x20114\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>410\x20Gone</h1>\nThe\x20resource\x20is\x20no\x20longer\x20available\x
SF:20and\x20will\x20not\x20be\x20available\x20again\.\n</body></html>\n")%
SF:r(FourOhFourRequest,E1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x20
SF:114\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconn
SF:ection:\x20close\r\n\r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resour
SF:ce\x20is\x20no\x20longer\x20available\x20and\x20will\x20not\x20be\x20av
SF:ailable\x20again\.\n</body></html>\n")%r(tor-versions,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RT
SF:SPRequest,E1,"HTTP/1\.1\x20410\x20Gone\r\ncontent-length:\x20114\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x2
SF:0close\r\n\r\n<html><body><h1>410\x20Gone</h1>\nThe\x20resource\x20is\x
SF:20no\x20longer\x20available\x20and\x20will\x20not\x20be\x20available\x2
SF:0again\.\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20
SF:request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSVersionBindRe
SF:qTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cac
SF:he\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n\n")%r(DNSStatusRequestTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20
SF:request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 15:29:48 2024 -- 1 IP address (1 host up) scanned in 37.88 seconds
